# adessoKicker

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  THIS IS MINE NOW!  eclipse-spaces-fmt.xml  experimental.Dockerfile  formatting-rules.xml  pom.xml
.circleci/: config.yml
src/main/java/de/adesso/adessoKicker/: AdessoKickerApplication.java  Application.java
src/main/java/de/adesso/adessoKicker/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/de/adesso/adessoKicker/controllers/: LoginController.java  MatchController.java  NotificationController.java  RegisterController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/de/adesso/adessoKicker/objects/: Match.java  Notification.java  Role.java  Team.java  Tournament.java  User.java
src/main/java/de/adesso/adessoKicker/repositories/: MatchRepository.java  NotificationRepository.java  RoleRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/de/adesso/adessoKicker/searchcfgs/: TeamSearchConfiguration.java
src/main/java/de/adesso/adessoKicker/services/: LoginService.java  MatchService.java  NotificationService.java  TeamService.java  TournamentService.java  UserSearchService.java  UserService.java
src/main/java/de/adesso/kicker/: Application.java
src/main/java/de/adesso/kicker/configurations/: EmailConfig.java  KeycloakSecurityConfig.java  MvcConfig.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/de/adesso/kicker/email/: EmailMessageBuilder.java  EmailService.java  SendVerificationMailService.java
src/main/java/de/adesso/kicker/events/: MatchCreatedEvent.java  MatchDeclinedEvent.java  MatchVerifiedEvent.java
src/main/java/de/adesso/kicker/login/: LoginController.java  LoginService.java
src/main/java/de/adesso/kicker/match/: IdenticalTeamsException.java  Match.java  MatchController.java  MatchRepository.java  MatchService.java  PastDateException.java  PasteDateException.java
src/main/java/de/adesso/kicker/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/de/adesso/kicker/ranking/: KFactor.java  Outcome.java  Ranking.java  RankingRepository.java  RankingService.java  RatingRange.java
src/main/java/de/adesso/kicker/role/: Role.java  RoleRepository.java
src/main/java/de/adesso/kicker/searchcfgs/: TeamSearchConfiguration.java
src/main/java/de/adesso/kicker/site/: HomeController.java  ImpressumController.java  SiteController.java
src/main/java/de/adesso/kicker/team/: IdenticalPlayersException.java  Team.java  TeamController.java  TeamNameExistingException.java  TeamRepository.java  TeamService.java
src/main/resources/: .gitignore  __kickerDB.mv.db  application-czarnecki.properties  application-integration-test.properties  application-prod.properties  application.properties  data.sql  keystore.p12  kickerDB_Test.mv.db  kickerDB_Test.trace.db  kickerDB_Test_DO_NOT_TOUCH.mv.db  kickerDB_Test_DO_NOT_TOUCH.trace.db  messages.properties  messages_de.properties
src/main/resources/css/: homeStyle.css  matches.css
src/main/resources/js/: buildTournamentTree.js  matches.js  tournamentList.js  treeUiHandle.js
src/main/resources/static/css/: .gitignore  _background.less  _colorscheme.less  _mediaqueries.less  _searchbar.less  _util.less  colorscheme.less  error.less  font.css  footer.css  header.less  home.css  homeStyle.css  login.css  matches.css  matchresult.less  notification.css  profile.css  profile.less  ranking.less  searchbar.less  singleeliminationpage.css  teamsStyle.css  tournamentList.css  tournamentTreeStyle.css
src/main/resources/static/js/: .gitignore  _cookieWarning.js  anim.js  buildTournamentTree.js  chartFillPlugin.js  cookieWarn.js  cookieWarning.js  header.js  homeUiHandle.js  matches.js  matchresult.js  navbar.js  notification.js  notifications.js  ranking.js  searchbar.js  teams.js  tournamentCreation.js  tournamentList.js  treeUiHandle.js
src/main/resources/templates/: _profile.html  addteam.html  answer.html  creatematch.html  createtournament.html  home.html  impressum.html  index.html  listTournaments.html  listtournaments.html  login.html  matches.html  profile.html  registration.html  teamadd.html  teams.html  teamspage.html  test.html  tournamentList.html  tournamentPage.html  tournamentaddteam.html  tournamentpage.html  tournaments.html  tournamentsformat.html  tournamentspage.html  tournamenttree.html  tournamenttreetest.html
src/main/resources/templates/email/: plainText.txt  verification.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html
src/main/resources/templates/fragments/: footer.html  header.html  matchverification.html  message.html  simple_user_searchbar.html
src/main/resources/templates/js/: profile.js
src/main/resources/templates/match/: add.html  create.html  matches.html  page.html
src/main/resources/templates/notification/: add_notification.html  add_teamjoinrequest.html  notificationAdd_notification.html  notificationAdd_teamJoinRequest.html
src/main/resources/templates/sites/: matchresult.html  notificationresult.html  profile.html  ranking.html
src/main/resources/templates/team/: add.html  page.html  searchteam.html  teams.html
src/main/resources/templates/tournament/: addplayer.html  addteam.html  create.html  createlastmanstanding.html  createsingleelimination.html  format.html  lastmanstandingpage.html  list.html  maptest.html  page.html  singleeliminationpage.html  tree.html  treetest.html
src/main/resources/templates/user/: __profile.html  _home.html  _profile.html  home.html  login.html  notloggedin.html  profile.html  registration.html  searchtournament.html  searchuser.html  testsearch.html  testteamsearch.html  testtournamentsearch.html
src/test/java/de/adesso/kicker/: ApplicationTests.java
src/test/java/de/adesso/masterTest/: MasterTest.java
src/test/resources/: application-integration-test.properties  application-test.properties  data.sql
(+227 files in other folders)
