@mobile:           ~"only screen and (min-width: 576px) and (max-width: 767px)";
@tablet:           ~"only screen and (min-width: 768px) and (max-width: 991px)";
@desktop:          ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@large-desktop:    ~"only screen and (min-width: 1200px)";