@import "_colorscheme.less";
@import "searchbar.less";

/* When container-fly-in animation starts, the scrollbar appears,
 * As the container is out of the initial screen. This looks weird,
 * So we hide the scrollbar, as we don't need it at this specific size.
 * This is an ideal solution, as it can mess up the scrollbar in other sizes too.
 */
@media screen and(min-width: 1480px) {
  body {
    overflow: hidden;
  }
}

/* Move info-tooltip to the right when the screen reaches a specific size
 * Otherwise it looks weird.
 */
@media screen and(max-width: 767px) {
  .fa-info-circle {
    margin-left: -30px;
  }
}

#form {
  border: 1px solid @colorscheme[warm-grey-midtone];
  margin-top: 50px;
  padding-bottom: 20px;
  padding-left: 30px;
  animation: container-fly-in 0.75s cubic-bezier(.17, .84, .44, 1);
}

.headline {
  font-size: 40px;
  margin-bottom: 15px;
  margin-top: 15px;
  color: @colorscheme[warm-grey-darker];
}

#info-tooltip {
  text-align: center;

  .fa-info-circle {
    color: @colorscheme[adesso-blue];
    font-size: 30px;
    margin-top: 25px;
  }
}

.team {
  @fontsize: 23px;
  @width: 85%;

  height: 40px;
  color: @colorscheme[warm-grey-darker];

  &-description {
    font-size: 15px;
    text-decoration: underline;
    color: @colorscheme[warm-grey-dark];
  }

  &-textbox {
    .search-bar-content{width: @width; font-size: @fontsize;}
    input{font-size: @fontsize; height: 48px;}
    width: @width;
    font-size: @fontsize;
  }

  &-margin-top {
    margin-top: 15px;
  }
}

#form-check-1, #form-check-2 {
  margin-left: -20px;
}

.form-check {
  width: 60%;

  &-input {
    display: none;
  }

  &-label {
    font-size: 35px;
    color: @colorscheme[warm-grey-dark];
  }

  &:hover > .outline-trophy {
    -webkit-text-stroke: 0 black;
    -webkit-text-fill-color: @colorscheme[orange];
    opacity: 0.5;
  }

  i {
    font-size: 40px;
    padding-left: 5px;
  }

  .trophy-selected {
    -webkit-text-stroke: 0 black !important;
    -webkit-text-fill-color: @colorscheme[orange] !important;
    opacity: 1 !important;
  }

  .outline-trophy {
    -webkit-text-stroke: 1px @colorscheme[warm-grey-dark];
    -webkit-text-fill-color: transparent;
  }
}

.creatematch-btn {
  margin-top: 5px;
  background-color: @colorscheme[adesso-blue];
  color: white;
}

#datetimepicker-form-group {
  width: 41%;
}

.popup {
  .fa {
    color: white;
    margin-right: 5px;
  }

  opacity: 0;
  font-size: 22px;
  margin-bottom: 10px;
  border-radius: 1px;
  text-align: center;
  color: white;
  animation: popup-display 0.4s ease-in forwards;
  animation-delay: 0.5s;

  &-success {
    background-color: @colorscheme[success];
  }

  &-error {
    background-color: @colorscheme[error];
  }
}

@keyframes popup-display {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 20%;
  }
  100% {
    opacity: 1;
  }
}

@keyframes container-fly-in {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 25%;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}