@import "_colorscheme.less";
@import "searchbar.less";
@import "_util.less";

.useBackground();

@media screen and (max-width: 800px){
  .hide-on-small-screen{display: none;}
  #everything-above-table{margin-bottom: 20px;}
  #table-container{width: 100%;}
}

@media screen and (min-width: 800px){
  .hide-on-large-screen {display: none;}
  #table-container{
    width: 80%;
    margin-left: 10%;
  }
}

#everything-above-table{width: 80%;}
#text-container{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  h2{margin-top: 10px;}
}

#table-container{
  background-color: white;
  border: 1px solid @colorscheme[warm-grey-midtone];
}

.badge-position{
  color: white;
  background-color: @colorscheme[adesso-blue];
  border-radius: 100px;
  font-size: 15px;
  // Outline
  .box-shadow(0, 0, 0, 6px, white);
}

#user-searched{
  .highlight(@colorscheme[warm-grey-midtone]);
}

#user-self{
  .highlight(@colorscheme[warm-grey-midtone]);
  &-badge {background-color: @colorscheme[orange];}
  td{border-top: solid @colorscheme[warm-grey-light] 1px;}
}

.thead-name{
  vertical-align: top !important;
}

.user-table{
  text-align: center;
  margin-bottom: 0;
  td{
    border: none;
    cursor: pointer;
  }
  tr{
    opacity: 0;
    line-height: 18px;
    min-height: 18px;
    height: 18px;
    animation: appear 0.3s ease-out forwards;
    animation-play-state: paused;
    :not(.user-table-name):not(.badge-position){font-size: 20px;}
  }
  &-name{
    color: @colorscheme[adesso-blue];
    font-weight: bold;
    padding-right: 10%;
  }
  &-row:hover{
    .highlight() !important;
    color: white;
  }
}

.btn-group-horizontal{margin-left: 70%;}

.pager{
  color: @colorscheme[adesso-blue];
  border: none;
  background: none;
  font-size: 40px;
}

.highlight(@color : @colorscheme[adesso-blue]){
  background: linear-gradient(to right, white, @color 30%);
  color: white !important;
  & > .user-table-name{color: white;}
}

.setSearchBarHeight(@elementHeight: 50px; @elementCount: 7);

@keyframes appear{
  0%{opacity: 0;}
  100%{opacity: 1;}
}